@section_divider: #ebebeb;
@page_width: 1150px;

#company_list_wrapper {
    width: 100%;
    position: relative;

    .section_divider {
        background-color: @section_divider;

        .section_name {
            margin: auto;
            left: 0;
            right: 0;
            margin-top: 20px;
            height: 45px;
            line-height: 45px;
            color: #999999;
            width: @page_width;
            font-family: Quicksand;
        }
    }

    #company_list_content {
        width: @page_width;
        margin: auto;
        left: 0;
        right: 0;
        margin-top: 20px;
        margin-top: 40px;

        .company_list_tip {
            .tip_icon {
                background: url('/static/images/jobs/tip_icon.png');
                width: 9px;
                height: 14px;
                display: inline-block;
            }

            span {
                color: #999999;
                font-size: 13px;
                margin-left: 12px;
                font-family: Quicksand;
            }
        }

        .company_info_wrapper {
            position: relative;
            padding-top: 20px;

            .company_info_pic {
                position: relative;
                width: 360px;
                height: 280px;

                img {
                    width: 100%;
                    height: 100%;
                }

                .like {

                }

                .salary {
                    background-color: #3c3f40;
                    color: #f8f8f8;
                    position: absolute;
                    top: 215px;
                    margin-left: 15px;
                    border-radius: 3px;
                    padding: 14px;
                    font-size: 14px;
                    font-family: Quicksand;
                }

                .view_job {
                    position: absolute;
                    display: inline-block;
                    top: 215px;
                    float: right;
                    right: 15px;
                    background-color: #428bca;
                    color: #f8f8f8;
                    border: 1px solid #357ebc;
                    border-radius: 3px;
                    padding: 13px;
                    font-size: 14px;
                    font-family: Quicksand;
                    box-sizing: border-box;
                }
            }

            .user_attraction {
                .applications {
                    background: url('/static/images/jobs/user_icon.png') no-repeat;
                    background-size: 12px 12px;
                    height: 12px;
                    color: #3c3f40;
                    padding-left: 18px;
                    font-size: 12px;
                    font-family: Quicksand;
                    margin-top: 10px;
                }

                .reputation {
                    background: url('/static/images/jobs/star.svg');
                    background-size : 100px 100px;
                }
            }

            .more_info {
                width: 360px;
                padding-top: 24px;

                .info_row {
                    padding-bottom: 20px;

                    .section_name {
                        font-family: Quicksand;
                        color: #636566;
                        font-size: 13px;
                    }

                    .dash_line {

                    }

                    .section_value {
                        font-family: Quicksand;
                        font-size: 13px;
                        color: #636566;
                        float: right;
                    }
                }
            }
        }
    }
}
