body {
    background-color: #e9eaec;

    .job_post_wrapper {
        margin: 30px 60px 30px 60px;
        background-color: white;
        border-radius: 3px;

        .title {
            position: relative;
            width: 100%;
            text-align: center;
            font-size: 25px;
            padding-top: 15px;
        }

        .info_wrapper {
            margin: 15px 15px 15px 15px;
            border-top: 1px dotted #eaeaea;
            padding-bottom: 15px;

            .subtitle {
                text-align: left;
                font-size: 14px;
                color: #888;
                font-weight: 300;
                text-transform: uppercase;
                padding-top: 5px;
            }

            .description {
                padding-top: 10px;
                font-family: "helvetica neue",arial,helvetica,freesans,"liberation sans","numbus sans l",sans-serif;
                font-size: 14px;
            }
        }
    }
}