.signin_modal_widget {
    display: block;
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 100;

    .signin_form_background {
        background-color: black;
        opacity: 0.84;
        height: 100%;
        width: 100%;
        position: absolute;
    }

    .signin_form_wrapper{
        height: 100%;
        width: 100%;

        .signin_form_content {
            position: relative;
            display: block;
            width: 400px;
            margin: 0 auto;
            top: 50px;
            background-color: white;
            border-radius: 3px 3px 3px 3px;

            .signin_form_title {
                background-color: #ebebeb;
                height: 70px;
                line-height: 70px;
                text-align: center;
                color: #3c3f40;
                font-family: 'Open Sans';
                border-radius: 3px 3px 0 0;

                .signin_form_close_button {
                    background: url('/static/images/base/x_icon.png') no-repeat;
                    width: 10px;
                    height: 10px;
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    cursor: pointer;

                    &:hover {
                        opacity: 0.5;
                    }
                }
            }

            #signin_form {
                height: 400px;

                input[type=text], input[type=password] {
                    border: 1px solid #cccccc;
                    height: 38px;
                    width: 317px;
                    font-size: 15px;
                    color: #3c3f40;
                    border-radius: 3px;
                    position: relative;
                    top: 10px;
                    padding-left: 10px;
                    padding-right: 10px;

                    &:focus {
                        outline: 0;
                    }
                }

                .linked_in_signin_button {
                    height: 41px;
                    width: 215px;
                    background: url('/static/images/base/Sign-in-Large---Default.png') no-repeat;
                    top: 20px;
                    margin-left: auto;
                    margin-right: auto;
                    position: relative;
                }

                .signin_form_content_divider {
                    position: relative;
                    color: #3c3f40;
                    text-align: center;
                    font-family: 'Open Sans';
                    margin-left: auto;
                    margin-right: auto;
                    width: 335px;
                    top: 35px;
                    border-bottom: solid 1px #e5e5e5;
                    padding-bottom: 10px;
                    font-weight: bold;
                }

                .signin_input_field {
                    text-align: left;
                    position: relative;
                    top: 28px;
                    font-family: 'Open Sans';
                    color: #3c3f40;
                    font-size: 13px;
                    padding-top: 15px;
                    width: 335px;
                    margin-left: auto;
                    margin-right: auto;
                    font-weight: bold;
                }

                .signin_button {
                    position: relative;
                    top: 61px;
                    background-color: #60b760;
                    width: 340px;
                    height: 46px;
                    line-height: 42px;
                    left: 33px;
                    border: 1px solid #4fac50;
                    border-radius: 3px;
                    color: white;
                    cursor: pointer;

                    &:hover {
                        opacity: 0.8;
                    }
                }
            }
        }
    }
}
