@hireio_blue: #4f99c4;
@navigate_button_color: #333333;
@selected_button_color: #ebebeb;

body {
    margin: 0;
}

a {
    text-decoration: none;
}

.hireio_wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    display: block;

    .hireio_title_wrapper {
        width: 1150px;
        height: 37px;
        margin: auto;
        left: 0;
        right: 0;
        padding-top: 20px;
        position: relative;
        display: block;

        .logo {
            display: inline-block;
            color: @hireio_blue;
            font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, sans-serif;
            font-size: 24px;
            font-weight: bold;
        }

        .navigation_section {
            display: inline-block;
            position: relative;
            float: right;

            .button {
                display: inline-block;
                font-family: 'Open Sans';
                margin-right: 35px;

                &.navigate {
                    color: @navigate_button_color;
                }

                &.selected {
                    color: @selected_button_color;
                }

            }

            .page_navigate_section {
                position: relative;
                display: inline-block;
            }

            //.account_management_section {
            //    display: inline-block;

                .signin, .signout {
                    position: relative;
                    width: 74px;
                    height: 35px;
                    line-height: 35px;
                    border: 1px solid #8f8d8d;
                    border-radius: 3px;
                    text-align: center;
                    margin-right: 30px;
                    cursor: pointer;

                    &:hover {
                        border: 1px solid #cccccc;
                    }
                }

                .signup {
                    position: relative;
                    border: 1px solid #357ebc;
                    border-radius: 3px;
                    width: 74px;
                    height: 35px;
                    line-height: 35px;
                    text-align: center;
                    background-color: #428bca;
                    border: 1px solid #357ebc;
                    color: white;
                    cursor: pointer;

                    &:hover {
                        opacity: 0.8;
                    }
                }
            //}
        }
    }
}
